Line/Line/VISTA/V_CotizacionProyecto.xaml

<Window x:Class="Line.VISTA.V_CotizacionProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="V_CotizacionProyecto"
        Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Background="#FFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--inicio de color de fondo-->
        <Label x:Name="lblGridColum0" Background="#FF1368BD" Padding="0" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}"></Label>
        <Label x:Name="lblGridColum1" Background="#FF1368BD" Padding="0" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}"></Label>
        <Label x:Name="lblGridColum2" Background="#FF1368BD" Padding="0" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}"></Label>
        <!--finaliza color de fondo-->
        <Label x:Name="lblTitulo" 
               Content="Lista de registro de cotizacion de proyectos" 
               Foreground="#FFF" 
               Background="Transparent" 
               FontSize="14" 
               FontWeight="Bold" 
               Padding="5 5 5 5" 
               Margin="10 5 470 0" 
               Grid.Column="1" 
               Grid.Row="0">
        </Label>
        <Button x:Name="btnCloseWindow"
                Content="X" 
                Grid.Column="1" 
                Grid.Row="0" 
                HorizontalAlignment="Right"
                Background="Red" 
                BorderBrush="{x:Null}" 
                Margin="0 5 0 0" 
                Padding="0 0 0 0" Width="30" 
                Height="30">
        </Button>
        <TextBox x:Name="txtBuscar"
                 Background="LightGray" 
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="3"
                 Width="435"
                 Height="30"
                 Margin="10 40 0 0"
                 Padding="5 -5 0 0"
                 BorderBrush="{x:Null}"
                 materialDesign:HintAssist.Hint="Buscar..." materialDesign:HintAssist.IsFloating="True">
        </TextBox>
        <Button x:Name="btnNuevo" 
                Content="Nuevo"
                Background="Green" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Stretch"
                Grid.Column="1" 
                Grid.Row="3" 
                Width="100" 
                Margin="450 0 225 -40">
        </Button>
        <Button x:Name="btnEditar" 
                Content="Editar"
                Background="Orange" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Stretch"
                Grid.Column="1" 
                Grid.Row="3" 
                Width="100" 
                Margin="450 0 10 -40">
        </Button>
        <Button x:Name="btnEliminar" 
                Content="Eliminar"
                Background="Red" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                Grid.Column="1" 
                Grid.Row="3" 
                Width="100" 
                Margin="0 0 10 -40">
        </Button>

        <DataGrid x:Name="DgvPlantilla" Margin="10 10 10 10" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtIdCotizacion" Header="Id"  Binding="{Binding Path=idcotizacion}"/>
                <DataGridTextColumn x:Name="txtNombreProyecto" Header="Nombre del proyecto" Binding="{Binding Path=idproyecto}"/>
                <DataGridTextColumn x:Name="txtRecurso" Header="Recursos" Binding="{Binding Path=recurso}" />
                <DataGridTextColumn x:Name="txtCantidad" Header="Cantidad" Binding="{Binding Path=cantidad}" />
                <DataGridTextColumn x:Name="txtCostoUnitario" Header="Costo unitario" Binding="{Binding Path=costounitario}" />
                <DataGridTextColumn x:Name="txtTotal" Header="Total" Binding="{Binding Path=total}" />
                <DataGridTextColumn x:Name="txtFinalTotal" Header="Final Total" Binding="{Binding Path=finaltotal}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
