Line/Line/VISTA/VDialog_Empresa.xaml

<Window x:Class="Line.VISTA.VDialog_Empresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_Empresa" 
        Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Background="#FF1368BD">
    <Grid>
        <Grid Name="myGrids" Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Registro de empresas" Foreground="#FFF" FontSize="14" FontWeight="Bold" Margin="10 10 10 10" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Margin="5 5 5 5" Background="Red" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="myGrid" Margin="0 50 0 0" Background="LightGray" Height="392">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal">-->

            <!--<TextBox x:Name="txtId" Visibility="Hidden" IsEnabled="False" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <materialDesign:PackIcon Kind="CityVariant" Foreground="{Binding ElementName=txtId, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="0"></materialDesign:PackIcon>
            <TextBox x:Name="txtId" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="ID Empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>
            
           <!-- <materialDesign:PackIcon Kind="Domain" Foreground="{Binding ElementName=txtNombre, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <!--</StackPanel>-->
            <materialDesign:PackIcon Kind="NewspaperVariantOutline" Foreground="{Binding ElementName=txtRFC, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtRFC" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="RFC" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="AccountTie" Foreground="{Binding ElementName=txtRazonSocial, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtRazonSocial" Grid.Column="0" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Nombre o Razon social" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="RegisteredTrademark" Foreground="{Binding ElementName=txtNombreComercial, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtNombreComercial" Grid.Column="0" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Nombre comercial" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="AccountCardDetailsOutline" Foreground="{Binding ElementName=txtCURP, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="0"></materialDesign:PackIcon>
            <TextBox x:Name="txtCURP" Grid.Column="1" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="CURP" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Domain" Foreground="{Binding ElementName=cmbDireccion, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <ComboBox x:Name="cmbDireccion" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Elige una direccion fiscal" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            
            <!--<materialDesign:PackIcon Kind="MapMarker" Foreground="{Binding ElementName=txtDireccion, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtDireccion" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Direccion fiscal" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->


            <!--<materialDesign:PackIcon Kind="Flag" Foreground="{Binding ElementName=txtPais, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtPais" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Nombre del país" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="HomeCityOutline" Foreground="{Binding ElementName=txtEstado, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtEstado" Grid.Column="1" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Estado de la republica" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="CityVariant" Foreground="{Binding ElementName=txtMunicipio, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="4"></materialDesign:PackIcon>
            <TextBox x:Name="txtMunicipio" Grid.Column="1" Grid.Row="4" Width="300" materialDesign:HintAssist.Hint="Municipio" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            

            <Button x:Name="btnGuardar" IsDefault="True" Background="#0069D9" Content="Guardar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" Margin="170 10 15 0" BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnCancelar" IsDefault="True" Background="#5A6268" Content="Cancelar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 10 15 0" BorderBrush="{x:Null}"></Button>

        </Grid>
    </Grid>
</Window>
