Line/Line/VISTA/VDialog_Sucursal.xaml

<Window x:Class="Line.VISTA.VDialog_Sucursal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_Sucursal" 
        Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Margin="0 0 0 0"
        Background="Transparent">
    <Grid>
        <Grid Name="myGrids" Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Registro de sucursales" Foreground="#FFF" FontSize="14" FontWeight="Bold" Margin="10 10 10 10" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Margin="5 5 5 5" Background="Red" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="myGrid" Margin="0 50 0 0" Background="LightGray" Height="392">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="KeyAdd" Foreground="{Binding ElementName=txtIdSucursal, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtIdSucursal" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="ID sucursal" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <!--<StackPanel Orientation="Horizontal">-->
            <materialDesign:PackIcon Kind="Domain" Foreground="{Binding ElementName=txtNombre, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="2"></materialDesign:PackIcon>
            <!--<TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <ComboBox x:Name="cmbEmpresa" Grid.Column="0" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Elige una empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <!--<TextBlock Text="{Binding ElementName=cmbEmpresa, Path=SelectedItem}"/>-->
            <!--</StackPanel>-->
            <materialDesign:PackIcon Kind="HomeCityOutline" Foreground="{Binding ElementName=txtNombreSucursal, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtNombreSucursal" Grid.Column="0" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Nombre de sucursal" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>


            <materialDesign:PackIcon Kind="ForeignKey" Foreground="{Binding ElementName=txtCodigo, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtCodigo" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Código de sucursal" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Domain" Foreground="{Binding ElementName=cmbDireccion, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <ComboBox x:Name="cmbDireccion" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Elige una direccion fiscal" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>

            <!--<materialDesign:PackIcon Kind="ForeignKey" Foreground="{Binding ElementName=txtCodigoPostal, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="4"></materialDesign:PackIcon>
            <TextBox x:Name="txtCodigoPostal" Grid.Column="0" Grid.Row="4" Width="300" materialDesign:HintAssist.Hint="Código postal" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Flag" Foreground="{Binding ElementName=txtPais, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="5"></materialDesign:PackIcon>
            <TextBox x:Name="txtPais" Grid.Column="0" Grid.Row="5" Width="300" materialDesign:HintAssist.Hint="Nombre del país" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="CityVariant" Foreground="{Binding ElementName=txtMunicipio, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="0"></materialDesign:PackIcon>
            <TextBox x:Name="txtMunicipio" Grid.Column="1" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre del municipio" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Wallet" Foreground="{Binding ElementName=txtColonia, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtColonia" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Colonia" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>
            
            <materialDesign:PackIcon Kind="Wallet" Foreground="{Binding ElementName=txtCalle, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtCalle" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Calle" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Number0BoxMultipleOutline" Foreground="{Binding ElementName=txtNInterior, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtNInterior" Grid.Column="1" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Número Interior" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>
            
            <materialDesign:PackIcon Kind="Numeric0BoxesOutline" Foreground="{Binding ElementName=txtNExterior, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="4"></materialDesign:PackIcon>
            <TextBox x:Name="txtNExterior" Grid.Column="1" Grid.Row="4" Width="300" materialDesign:HintAssist.Hint="Número Exterior" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <Button x:Name="btnGuardar" Background="#0069D9" Content="Guardar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" Margin="170 10 15 0" BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnCancelar" Background="#5A6268" Content="Cancelar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 10 15 0" BorderBrush="{x:Null}"></Button>

        </Grid>
    </Grid>
</Window>
