Line/Line/VISTA/VDialog_Proyecto.xaml

<Window x:Class="Line.VISTA.VDialog_Proyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_Proyecto"
        Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Margin="0 0 0 0"
        Background="Transparent">
    <Grid>
        <Grid Name="myGrids" Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Registro de proyectos" Foreground="#FFF" FontSize="14" FontWeight="Bold" Margin="10 10 10 10" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Margin="5 5 5 5" Background="Red" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="myGrid" Margin="0 50 0 0" Background="LightGray" Height="392">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="IdentificationCard" Foreground="{Binding ElementName=txtIdProyecto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="0"></materialDesign:PackIcon>
            <TextBox x:Name="txtIdProyecto" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="ID Proyecto" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="PersonAlertOutline" Foreground="{Binding ElementName=cmbCliente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <ComboBox x:Name="cmbCliente" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Elige un cliente" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            
            <materialDesign:PackIcon Kind="Folder" Foreground="{Binding ElementName=txtNombreProyecto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtNombreProyecto" Grid.Column="0" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Nombre del proyecto" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="StateMachine" Foreground="{Binding ElementName=txtEstatus, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="0"></materialDesign:PackIcon>
            <TextBox x:Name="txtEstatus" Grid.Column="1" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Estatus" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Workflow" Foreground="{Binding ElementName=cmbWorkflow, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <ComboBox x:Name="cmbWorkflow" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Elige un flujo de trabajo" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>

            <materialDesign:PackIcon Kind="Category" Foreground="{Binding ElementName=cmbCategoria, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <ComboBox x:Name="cmbCategoria" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Elige una categoria" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnGuardar" Background="#0069D9" Content="Guardar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" Margin="170 10 15 0" BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnCancelar" Background="#5A6268" Content="Cancelar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 10 15 0" BorderBrush="{x:Null}"></Button>

        </Grid>
    </Grid>
</Window>
