Line/Line/VISTA/VDialog_Cliente.xaml

<Window x:Class="Line.VISTA.VDialog_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_Cliente"
        Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Background="#FF1368BD">
    <Grid>
        <Grid Name="myGrids" Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Registro de clientes" Foreground="#FFF" FontSize="14" FontWeight="Bold" Margin="10 10 10 10" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Margin="5 5 5 5" Background="Red" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="myGrid" Margin="0 50 0 0" Background="LightGray" Height="392">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal">-->

            <!--<TextBox x:Name="txtId" Visibility="Hidden" IsEnabled="False" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtIDCliente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtIDCliente" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="ID Cliente" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <!--</StackPanel>-->
            <materialDesign:PackIcon Kind="Register" Foreground="{Binding ElementName=txtNombreCliente, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtNombreCliente" Grid.Column="0" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Nombre del cliente" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Database" Foreground="{Binding ElementName=txtApaterno, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtApaterno" Grid.Column="0" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Apellido paterno" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="CashRegister" Foreground="{Binding ElementName=txtAmaterno, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtAmaterno" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Apellido materno" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Phone" Foreground="{Binding ElementName=txtNoTelefono, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtNoTelefono" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Número de telefono" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Email" Foreground="{Binding ElementName=txtEmail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Correo electronico" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>


            <Button x:Name="btnGuardar" IsDefault="True" Background="#0069D9" Content="Guardar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" Margin="170 10 15 0" BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnCancelar" IsDefault="True" Background="#5A6268" Content="Cancelar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 10 15 0" BorderBrush="{x:Null}"></Button>

        </Grid>
    </Grid>
</Window>
