Line/Line/VISTA/VDialog_Organigrama.xaml

<Window x:Class="Line.VISTA.VDialog_Organigrama"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_Organigrama"
        Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Margin="0 0 0 0"
        Background="Transparent">
    <Grid>
        <Grid Name="myGrids" Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Registro de organigrama" Foreground="#FFF" FontSize="14" FontWeight="Bold" Margin="10 10 10 10" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Margin="5 5 5 5" Background="Red" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="myGrid" Margin="0 50 0 0" Background="LightGray" Height="392">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="KeyAdd" Foreground="{Binding ElementName=txtIdSucursal, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtIdOrganigrama" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="ID organigrama" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <!--<StackPanel Orientation="Horizontal">-->
            <materialDesign:PackIcon Kind="PersonAdd" Foreground="{Binding ElementName=cmbPersonal, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="2"></materialDesign:PackIcon>
            <!--<TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <ComboBox x:Name="cmbPersonal" Grid.Column="0" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Elige un personal" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <!--<TextBlock Text="{Binding ElementName=cmbEmpresa, Path=SelectedItem}"/>-->
            <!--</StackPanel>-->
            <materialDesign:PackIcon Kind="Teaching" Foreground="{Binding ElementName=txtPuesto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="3"></materialDesign:PackIcon>
            <TextBox x:Name="txtPuesto" Grid.Column="0" Grid.Row="3" Width="300" materialDesign:HintAssist.Hint="Puesto" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>


            

            

            <materialDesign:PackIcon Kind="SignRealEstate" Foreground="{Binding ElementName=txtNivel, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtNivel" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Nivel" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Dependencies" Foreground="{Binding ElementName=txtDependencia, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <TextBox x:Name="txtDependencia" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Dependencia" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <Button x:Name="btnGuardar" Background="#0069D9" Content="Guardar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" Margin="170 10 15 0" BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnCancelar" Background="#5A6268" Content="Cancelar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 10 15 0" BorderBrush="{x:Null}"></Button>

        </Grid>
    </Grid>
</Window>
