Line/Line/VISTA/VDialog_Eliminar.xaml

<Window x:Class="Line.VISTA.VDialog_Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_Eliminar" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Padding="0 0 0 0" WindowStyle="None" Background="#FFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--inicio de color de fondo-->
        <Label x:Name="lblGridColum0" Background="#FF1368BD" Padding="0" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}"></Label>
        <Label x:Name="lblGridColum1" Background="#FF1368BD" Padding="0" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}"></Label>
        <Label x:Name="lblGridColum2" Background="#FF1368BD" Padding="0" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}"></Label>
        <!--finaliza color de fondo-->
        <Label x:Name="lblTitulo" 
               Content="Confirmar eliminacion" 
               Foreground="#FFF"
               Background="Transparent" 
               FontSize="14" 
               FontWeight="Bold" 
               Padding="5 5 5 5" 
               Margin="5 5 200 0" 
               Grid.Column="1" 
               Grid.Row="0">
        </Label>
        <Button x:Name="btnCloseWindow"
                Content="X" 
                Grid.Column="1" 
                Grid.Row="0" 
                HorizontalAlignment="Right"
                Background="Red" 
                BorderBrush="{x:Null}" 
                Margin="0 5 0 0" 
                Padding="0 0 0 0" Width="30" 
                Height="30">
        </Button>
        <TextBox x:Name="txtID"
                 Background="LightGray" 
                 HorizontalAlignment="Left"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="140"
                 Height="30"
                 Margin="40 0 10 0"
                 Padding="5 -5 0 0"
                 BorderBrush="{x:Null}"
                 materialDesign:HintAssist.Hint="ID" materialDesign:HintAssist.IsFloating="True">
        </TextBox>
        <TextBox x:Name="txtNombre"
                 Background="LightGray"
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="140"
                 Height="30"
                 Margin="200 -12 20 -10"
                 Padding="5 -5 0 0"
                 BorderBrush="{x:Null}"
                 materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True">
        </TextBox>
        <Button x:Name="btnCancelar" 
                Content="Cancelar"
                IsCancel="True"
                Background="Gray" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Right"
                Grid.Column="1" 
                Grid.Row="3" 
                Width="140" 
                Margin="40 0 30 -40">
        </Button>
        <Button x:Name="btnEliminar" 
                Content="Eliminar"
                Background="Red" 
                BorderBrush="{x:Null}"
                HorizontalAlignment="Left"
                Grid.Column="1" 
                Grid.Row="3" 
                Width="140" 
                Margin="40 0 10 -40">
        </Button>
    </Grid>
</Window>
