Line/Line/VISTA/VDialog_AsignPersonalProyecto.xaml

<Window x:Class="Line.VISTA.VDialog_AsignPersonalProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VDialog_AsignPersonalProyecto" Height="455" 
        Width="800" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Padding="0 0 0 0" 
        WindowStyle="None" 
        Margin="0 0 0 0"
        Background="Transparent">
    <Grid>
        <Grid Name="myGrids" Background="#FF1368BD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Registro de asignación de responsables a proyectos" Foreground="#FFF" FontSize="14" FontWeight="Bold" Margin="10 10 10 10" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnCerrar" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0" Margin="5 5 5 5" Background="Red" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Right"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="myGrid" Margin="0 50 0 0" Background="LightGray" Height="392">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <materialDesign:PackIcon Kind="KeyAdd" Foreground="{Binding ElementName=txtIdAsign, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtIdAsign" Grid.Column="0" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="ID Asignación" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <!--<StackPanel Orientation="Horizontal">-->
            <materialDesign:PackIcon Kind="Folders" Foreground="{Binding ElementName=cmbProyecto, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="0" Grid.Row="2"></materialDesign:PackIcon>
            <!--<TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <ComboBox x:Name="cmbProyecto" Grid.Column="0" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Elige un proyecto" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <!--<TextBlock Text="{Binding ElementName=cmbEmpresa, Path=SelectedItem}"/>-->
            <!--</StackPanel>-->
            <materialDesign:PackIcon Kind="StateMachine" Foreground="{Binding ElementName=txtEstatus, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="1"></materialDesign:PackIcon>
            <TextBox x:Name="txtEstatus" Grid.Column="1" Grid.Row="1" Width="300" materialDesign:HintAssist.Hint="Estatus" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>

            <materialDesign:PackIcon Kind="Person" Foreground="{Binding ElementName=cmbPersonal, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="10 4" Grid.Column="1" Grid.Row="2"></materialDesign:PackIcon>
            <!--<TextBox x:Name="txtNombre" Grid.Column="0" Grid.Row="0" Width="300" materialDesign:HintAssist.Hint="Nombre de empresa" Margin="0 6" materialDesign:HintAssist.IsFloating="True"></TextBox>-->

            <ComboBox x:Name="cmbPersonal" Grid.Column="1" Grid.Row="2" Width="300" materialDesign:HintAssist.Hint="Elige un responsable" Margin="0 6" materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGuardar" Background="#0069D9" Content="Guardar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Left" Margin="170 10 15 0" BorderBrush="{x:Null}"></Button>
            <Button x:Name="btnCancelar" Background="#5A6268" Content="Cancelar" Grid.Column="1" Grid.Row="6" Width="100" Height="30" HorizontalAlignment="Right" Margin="0 10 15 0" BorderBrush="{x:Null}"></Button>

        </Grid>
    </Grid>
</Window>
