Line/Line/VISTA/VPrincipal.xaml

<Window x:Class="Line.VISTA.VPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Line.VISTA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VPrincipal" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" Foreground="White" >
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <!--boton/icono menu ->x:Name="Nombre del boton" -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>


    <Grid ForceCursor="True" Background="LightGray">

        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
            <TextBlock Text="Sistema de Automatización" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel x:Name="BtnViewOpciones" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Configuración" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="BtnCuenta" Content="Cuenta"></Button>
                        <Button x:Name="BtnAjuste" Content="Ajustes"></Button>
                        <Button x:Name="BtnAyuda" Content="Ayuda "></Button>
                        <Separator></Separator>
                        <Button x:Name="BtnLogout" Content="Logout"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Height="450" Width="910" VerticalAlignment="Center" Background="Transparent" >
            <!--<StackPanel  x:Name="pnContenedor" Margin="0,0,0,1" Height="450" Width="900"  VerticalAlignment="Center" Background="Red" HorizontalAlignment="Center" Orientation="Horizontal">

            </StackPanel>-->
            <Canvas x:Name="pnContenedor" Margin="0,0,0,1" Height="450" Width="900"  VerticalAlignment="Center" Background="Gray" HorizontalAlignment="Center">
                
            </Canvas>
            <!--<WrapPanel x:Name="pnContenedores" Margin="0,0,0,1" Height="450" Width="900"  VerticalAlignment="Center" Background="Gray" HorizontalAlignment="Center" Orientation="Horizontal">
                
            </WrapPanel>-->
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="left"  Background="#FF1B3861">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="BtnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="BtnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD">

                    <!--Diseño de menu-->
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FFFFFF" Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Foreground="#FFF" Text="Home" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="BtnViewEmpresa">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FFF" Kind="Business" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Foreground="#FFF" Text="Gestion de empresas" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="BtnViewSucursal">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FFF" Kind="HumbleBundle" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Foreground="#FFF" Text="Gestion de sucursales" VerticalAlignment="Center" Margin="20 10"><Button x:Name="BtnOpenSucursal" HorizontalAlignment="Left"></Button></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FFF" Kind="UserAdd" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Foreground="#FFF" Text="Gestion de personal" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Foreground="#FFF" Kind="ViewDashboard" Width="25" Height="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Foreground="#FFF" Text="Gestion de p-s" VerticalAlignment="Center" Margin="20 10"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
